<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageTags>ChartMagic</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!--<PackageIcon>ReportMagicCircle.png</PackageIcon>-->
		<!--<PackageProjectUrl>https://reportmagic.net/help/rest_api</PackageProjectUrl>-->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>ChartMagic</Description>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<Company>Panoramic Data Limited</Company>
		<Copyright>Panoramic Data Limited 2021</Copyright>
		<PackageReleaseNotes>
			Initial release
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Svg" Version="3.4.7" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.5" />
	</ItemGroup>

</Project>