<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageTags>ChartMagic</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!--<PackageIcon>ReportMagicCircle.png</PackageIcon>-->
		<PackageProjectUrl>https://github.com/panoramicdata/ChartMagic</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>ChartMagic</Description>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<Company>Panoramic Data Limited</Company>
		<Copyright>Panoramic Data Limited 2021</Copyright>
		<PackageReleaseNotes>
			Initial release
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Svg" Version="3.2.3" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

</Project>