# ChartMagic

./: .editorconfig  PanoramicData.ChartMagic.sln  README.md
.github/workflows/: codeql-analysis.yml
PanoramicData.ChartMagic/: GlobalUsings.cs  PanoramicData.ChartMagic.csproj
PanoramicData.ChartMagic.Test/: FormatTests.cs  GlobalUsings.cs  PanoramicData.ChartMagic.Test.csproj  RenderTest.cs  SvgTests.cs
PanoramicData.ChartMagic.Test/Extensions/: ColorExtensions.cs
PanoramicData.ChartMagic.Test/Models/: AnnotationSpec.cs  ChartSpecification.cs  SeriesSpecification.cs
PanoramicData.ChartMagic/Extensions/: Colors.cs  XmlElementExtensions.cs
PanoramicData.ChartMagic/Interfaces/: IChartElement.cs  INameController.cs
PanoramicData.ChartMagic/Models/: Annotation.cs  AnnotationCollection.cs  AxisAlignment.cs  AxisArea.cs  Chart.cs  ChartArea.cs  ChartBackgroundArea.cs  ChartDashStyle.cs  ChartElement.cs  ChartElementBase.cs  ChartElementCollection.cs  ChartImageFormat.cs  ChartNamedElement.cs  ChartNamedElementCollection.cs  ChartPoint.cs  ChartValueType.cs  DateTimeIntervalType.cs  FixedLine.cs  FontWeight.cs  HorizontalAlignment.cs  InnerChartArea.cs  IntervalAutoMode.cs  LabelAutoFitStyles.cs  Legend.cs  LegendCollection.cs  LegendStyle.cs  MarkerStyle.cs  RootChartElement.cs  Series.cs  SeriesChartType.cs  SeriesCollection.cs  StrokeLineCapStyle.cs  StrokeLineJoinStyle.cs  Title.cs  TitleCollection.cs  VerticalAlignment.cs
PanoramicData.ChartMagic/Renderers/: AxisHandler.cs  AxisHandlerResult.cs  InternalSvgRenderer.cs
PanoramicData.ChartMagic/Renderers/RenderModels/: LegendItem.cs
